<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="9025" />   <!-- Arduino -->
    <usb-device vendor-id="10755" />  <!-- Arduino SA -->
    <usb-device vendor-id="6790" />   <!-- CH340 -->
    <usb-device vendor-id="1027" />   <!-- FTDI -->
    <usb-device vendor-id="4292" />   <!-- CP210x -->
</resources>
